REACT_APP_API_KEY = mero-54321-app
REACT_APP_FIREBASE_KEY = AIzaSyBhz5UNoCBldUgrQxRqzljcl2r4oy881W0
REACT_APP_AUTH_DOMAIN = portfolio-backend-64b7e.firebaseapp.com
REACT_APP_PROJECT_ID = portfolio-backend-64b7e
REACT_APP_STORAGE_BUCKET = portfolio-backend-64b7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 441298596438
REACT_APP_APP_ID = 1:441298596438:web:bb94a30451edc7b96cc1f7
REACT_APP_MEASUREMENT_ID = G-7ZKLTNP298
REACT_APP_API = https://portfolio-backend-production-17e2.up.railway.app/